function detections = detector(corr_up, corr_down, det_cfg)

end

function [peak_idxs, peak_mags]= find_peaks(corr, threshold, sof_offset, template)
    mag_sq = abs(corr).^2;
    above = mag_sq > threshold;

    edges = diff([0; above(:); 0]);
    starts = find(edges == +1);
    stops  = find(edges == -1) - 1 ;
    
    n = numel(starts);
    peak_idxs = zeros(n, 1);
    peak_mags = zeros(n, 1);

    for i = 1:length(starts)
        [peak_mag, rel_idx] = max(mag_sq(starts(i):stops(i)));
        peak_idx = starts(i) + rel_idx - 1;
        
        detection.sof_sample = peak_idk - sof_offset;
        detection.peak_mag = peak_mag
    end
    
end